<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <header class="main-header">
        <div id="main-nav" class="container">
            <a href="http://127.0.0.1:5500/deneme.html" class="main-header__logo">MovieApp</a>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item"><a href="#">Filmler</a></li>
                    <li class="main-nav__item"><a href="http://127.0.0.1:5500/register-form.html">Contact</a></li>
                    <li class="main-nav__item"><a href="#" class="btn btn-secondary">Login</a></li>
                    <li class="main-nav__item icon">
                        <a href="#" style="color: white;" onclick="displayMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>     
    </header>

    <section id="showcase">
        <div class="showcase-description">
            <h2 class="showcaseTitle">Welcome to MovieApp</h2>
            <p class="showcaseText">Millions of movies, TV shows and people to discover. Explore now.</p>
        </div>
    </section>
    <section class="how-it-works">
        <div class="how-it-works-header">
            <h2>How It Works?</h2>
            <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
        </div>
        
        <div class="container">
            <div class="how-it-works-about">
                <div class="how-it-works-about-block icon-box">
                    <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                    <h2>Register</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Facere tenetur fugiat quisquam
                    eligendi odit enim?</p>
                </div>
                <div class="how-it-works-about-block icon-box">
                    <i class="fa-brands fa-buffer"></i>
                    <h2>Register</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere tenetur fugiat quisquam
                        eligendi odit enim?</p>
                </div>
                <div class="how-it-works-about-block icon-box">
                    <i class="fa-regular fa-face-smile"></i>
                    <h2>Register</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere tenetur fugiat quisquam
                        eligendi odit enim?</p>
                </div>
            </div>
        </div>
        
    </section>

    <section class="features">
        <div class="row">
            <div class="col-2 features__left"></div>
            <div class="col-2 features__right">
                <h2>Watch all Movies & TV shows once they get released!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn btn-primary">View Features</a>
            </div>
        </div>
    </section>

    <section class="plans">
        <h2 class="section-title">Become a Premium Member</h2>

        <div class="container clearfix">
            <div class="plan">
                <h2>Free</h2>
                <h3>0$/Month</h3>
                <ul>
                    <li>Hd avaible</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & table</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <input type="button" class="btn btn-primary" value="Choose Plan">
            </div>
            <div class="plan">
                <div class="remmended__plan">
                    <h2 class="plan__badge">Recommended</h2>
                    <h2>Basic</h2>
                    <h3>9.99$/Month</h3>
                    <ul>
                        <li>Hd avaible</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & table</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <input class="btn btn-outline-primary" type="button" value="Choose Plan">
                </div>
            </div>
            <div class="plan">
                <h2>Premium</h2>
                <h3>29.99$/Month</h3>
                <ul>
                    <li>Hd avaible</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & table</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <input type="button" class="btn btn-primary" value="Choose Plan">
            </div>
        </div>
    </section>

    <section class="counters">
        <div class="container">
            <div class="counter-item">
                <i class="fa-sharp fa-solid fa-film"></i>
                <h3>974</h3>
                <p>Movies</p>
            </div>
            <div class="counter-item">
                <i class="fa-sharp fa-solid fa-tv"></i>
                <h3>456</h3>
                <p>TV Shows</p>
            </div>
            <div class="counter-item">
                <i class="fa-solid fa-users"></i>
                <h3>976</h3>
                <p>Users</p>
            </div>
        </div>
    </section>

    <section class="movie-cards">
        <h2 class="movie-cards-title">Latest Movie & TV Shows</h2>
        <div class="container">
            <div class="movie-card">
                <img class="card-image image-fluid" src="poster-1.jpeg" alt="">
                <div class="card-body">
                    <h3>Star Wars</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque quae, molestiae, nostrum debitis animi.</p>
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
            <div class="movie-card">
                <img class="card-image image-fluid" src="poster-2.jpeg" alt="">
                <div class="card-body">
                    <h3>Star Wars</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque quae, molestiae, nostrum debitis animi.</p>
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
            <div class="movie-card">
                <img class="card-image image-fluid" src="poster-3.jpeg" alt="">
                <div class="card-body">
                    <h3>Star Wars</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque quae, molestiae, nostrum debitis animi.</p>
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="signup-page">
        <form action="" class="signup-form">
            <h1 class="signup-title">Create Your Account</h1>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname">

            <label for="lastname">Last Name</label>
            <input type="text" id="lastname">

            <label for="e-mail">E-mail</label>
            <input type="email" id="e-mail">

            <label for="password">Password</label>
            <input type="password" id="password">

            <label for="gender">Gender</label>
            <select id="gender">
                <option value="">Select</option>
                <option value="">Kadın</option>
                <option value="">Erkek</option>
            </select>

            <input type="checkbox" id="agree-terms">
            <label for="agree-terms">Agree to
                <a href="#">Terms &amp; Conditisons</a>
            </label>

            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </section>


    <section class="scrool-top">
        <a href="#showcase"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
    </section>

    <footer class="main-footer">
            <div class="container">
                <div class="main-foot">
                    <ul class="main-footer-items">
                        <li class="main-footer__item">
                            <a href="#">About</a>
                        </li>
                        <li class="main-footer__item">
                           <a href="#">Blog</a>
                        </li>
                        <li class="main-footer__item">
                            <a href="#">Forum</a>
                        </li>
                        <li class="main-footer__item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="main-foot">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
    </footer>

    <div class="copyright">
        <div class="container">
                <p style="text-align: center;">©2023 Eren Şimşek, Inc. All rights reserved. HTML5 CSS3 (sadece mobil uyumludur)</p>
        </div>
    </div>

    <script>
        function displayMenu() {
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>

</body>
</html>